<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="./style.css">
   
      
</head>
<body>
  
  <!--nav bar-->
  <nav class="navbar navbar-expand-sm  fixed-top  bg-success ">
    <div class="container-fluid">
      <a class="navbar-brand text-brand" href="index.html">VIA<span class="color-b">DO</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav  mx-auto">

          <li class="nav-item ">
            <a style=" font-size: larger; font-weight: 700; color: white;" class="nav-link" href="./index.html"> Home</a>
          </li>
          <li class="nav-item">
            <a style=" font-size: larger; font-weight: 700; color: white;" class="nav-link" href="./index.html"> About</a>
          </li>
          <li class="nav-item">
            <a style="  font-size: larger; font-weight: 700; color: white;" class="nav-link" href="#gallery"> Gallery
            </a>
          </li>
          <li class="nav-item">
            <a style="  font-size: larger; font-weight: 700 ; color: white;" class="nav-link" href="./index.html">
              Services</a>
          </li>




        </ul>
        <a href="./index.html" class="btn btn-brand ms-lg- 3"> contact</a>
      </div>
    </div>
  </nav>
     <!--gallery-->

     <hr>
     <section id="gallery">
   
 <br>
 <br>
 <br>
 <a  style="color: black;" href="index.html">VEA<span class="">DO</span> -Home</a>

       <h1 class="zoom" style="color: black; text-align: center;">  Gallery</h1>
       <div class="line"></div>
 
       <div class="container">
         <div class="row">
           <div class="col-sm-4  zoom mx-auto ">
             <img src="./g1.jpg" class="img-thumbnail" alt="Responsive image" width="100%">
           </div>
 
           <div class="col-sm-4 zoom">
             <img src="./g2.jpg" class="img-thumbnail" alt="Responsive image" width="100%">
           </div>
           <div class="col-sm-4 zoom">
             <img src="./g3.jpg" class="img-thumbnail" alt="Responsive image" width="100%">
           </div>
         </div>
         <br>
         <div class="row">
           <div class="col-sm-4 zoom">
             <img src="./g4.jpg" class="img-thumbnail" alt="Responsive image" width="100%">
           </div>
           <div class="col-sm-4 zoom">
             <img src="./g5.jpg" class="img-thumbnail" alt="Responsive image" width="100%">
           </div>
           <div class="col-sm-4 zoom">
             <img src="./g6.jpg" class="img-thumbnail" alt="Responsive image" width="100%">
           </div>
         </div>
       </div>
       <br>
 
 
 
       <button class="btn btn-brand"> <a style="color: white; text-decoration: none;" href="./gallery.html">
           Back to page</a> </button>
   </div>
   </section>
   <hr>
   <br>
   
 
   <!--footer-->
   <footer id="footer">



    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4> <a style="color: white;" href="">VEA<span class="color-b">DO</span></a> </h4>
            <p>
              No 367/A4, Vallimalai Road,
              .<br>
              Kamaraj Nagar, KRS Nagar, Katpadi,<br>
              Vellore, Tamil Nadu, India -
              632007 <br><br>
              <strong>landline</strong>+91 416-2901555 ;<br>
              <strong>mobile:</strong> +91 96553 -55553, 96550-55553,<br>
              <strong>Email:</strong> enquiry@veado.in, veadopvt@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./index.html"> <i class="fa fa-angle-right"
                    aria-hidden="true"></i>Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./index.html"><i class="fa fa-angle-right"
                    aria-hidden="true"></i>About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./index.html"> <i class="fa fa-angle-right"
                    aria-hidden="true"></i>gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./index.html"> <i class="fa fa-angle-right"
                    aria-hidden="true"></i> services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./index.html"> <i class="fa fa-angle-right"
                    aria-hidden="true"></i>contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="./index.html"> <i class="fa fa-angle-right"
                    aria-hidden="true"></i>
                  Seeds</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./index.html"> <i class="fa fa-angle-right"
                    aria-hidden="true"></i>feeds</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./index.html"> <i class="fa fa-angle-right"
                    aria-hidden="true"></i>
                  fertilizer</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./index.html"> <i class="fa fa-angle-right"
                    aria-hidden="true"></i>grain</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./index.html"> <i class="fa fa-angle-right"
                    aria-hidden="true"></i>feeds</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./index.html"><i class="fa fa-angle-right"
                    aria-hidden="true"></i>food</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <div class="social-links mt-3">
              <a href=""><i style="width: 20px;" class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href=""><i style="width: 20px;" class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href=""> <i style="width: 20px;" class="fa fa-youtube-play" aria-hidden="true"></i></a>
              <a href=""> <i style="width: 20px;" class="fa fa-instagram" aria-hidden="true"></i> </a>
            </div>

          </div>
        </div>
      </div>

      <div class="container py-4">
        <div class="copyright">
          &copy; Copyright <strong><span></span></strong>. All Rights Reserved
        </div>
        <div class="credits">

          Designed by <a href=""></a>
        </div>
      </div>
  </footer>
       
</body>
</html>