<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">


  <style>

  </style>
</head>

<body>
  <br>
  <br>
  <!--nav bar-->
  <nav class="navbar navbar-expand-sm  fixed-top  bg-success ">
    <div class="container-fluid">
      <a class="navbar-brand text-brand" href="index.html">VEA<span class="color-b">DO</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav  mx-auto">

          <li class="nav-item ">
            <a style=" font-size: larger; font-weight: 700; color: white;" class="nav-link" href="#home"> Home</a>
          </li>
          <li class="nav-item">
            <a style=" font-size: larger; font-weight: 700; color: white;" class="nav-link" href="#about"> About</a>
          </li>
          <li class="nav-item">
            <a style="  font-size: larger; font-weight: 700; color: white;" class="nav-link" href="#gallery"> Gallery
            </a>
          </li>
          <li class="nav-item">
            <a style="  font-size: larger; font-weight: 700 ; color: white;" class="nav-link" href="#services">
              Services</a>
          </li>




        </ul>
        <a href="#contact" class="btn btn-brand ms-lg- 3"> contact</a>
      </div>
    </div>
  </nav>
  <!--caruseoul-->
  <br>
  <section id="home">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./v2.jpg" class="d-block w-100" alt="..." width="100%" height="100%">
          <div class="carousel-caption d-none d-md-block">
            <h1 style="">LEADING PADDY/RICE MILL </h1>
          
          </div>
        </div>
        <div class="carousel-item">
          <img src="./v5.jpg" class="d-block w-100" alt="..." width="100%" height="100%">
          <div class="carousel-caption d-none d-md-block">
            <h1 >LEADING FOOD GRAIN INDUSTRY </h1>
          
          </div>
        </div>
        <div class="carousel-item">
         
          <img src="./v3.jpg" class="d-block w-100" alt="..." width="100%" height="100%">
          <div class="carousel-caption d-none d-md-block">
            <h2 style="color: orange;">LEADING SOLUTIONS PROVIDER TO FOOD GRAIN</h2>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <!--welcome-->

  <br>
  <br>
  <div class="container ">
    <br>
    <br>
    <h1 class="zoom" style="color: black ;text-align: center; font-size: 30px;">WELCOME</h1>
    <div class="line"></div>
    <br>
    <p style="font-size: 20px; text-align: justify; text-align: center;">
      There's much to see here. So, take your time, look around, and learn all
      <br> there is to know about us. We hope you
      enjoy our site and take a moment to drop us a line.
    </p>

  </div>

  <div>
    <br>

    <br>
    <!--about-->


    <section id="about" class="section-padding">
      <br>
      <br>
      <br>
      <div class="container ">

        <div class="row justify-content-between align-item-center ">
          <div class="col-sm-6">
            <img src="./machine.webp" alt="" width="100%" height="100%">
          </div>
          <div class="col-sm-5">
            <h1 style="color: #b49d37; font-size: 40px;" class="display-4 fw-semibold">About us</h1>

            <p style="text-align: justify; font-size: 15px; ">
              <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>

              <i class="fa fa-cog fa-spin" style="font-size:24px"></i>
              Veado Machinery Private Limited., Was established in the year 2020, it is
              a professional manufacturer
              and exporter of rice mill machine, rice processing machines, rice mill production line, parboiled rice
              mill plant and dal mill machineries.
              <br>
              <br>
              <i class="fa fa-cog fa-spin" style="font-size:24px"></i>
              We can provide unique overall layout design of rice milling machine
              production line, customized rice milling machine products and installation services according to
              different needs of customers and site conditions.
              <br>
              <br>
              <i class="fa fa-cog fa-spin" style="font-size:24px"></i>
              It integrates technology, manufacturing and sales
              together. After about 5 years of development, Veado Machinery has developed into the most reliable
              partner of the rice milling machine industry.

              <br>
              <br>

              <i class="fa fa-cog fa-spin" style="font-size:24px"></i>
              You can buy all kinds of rice milling production line,
              rice milling machines, rice polisher, and rice color sorters, etc from us. Given your needs, we will
              definitely make a satisfactory solution plan for you.
            </p>
          </div>
        </div>
      </div>

    </section>
    <!--gallery-->

    <hr>
    <section id="gallery">
   
<br>
<br>
<br>
      <h1 class="zoom" style="color: black; text-align: center;">Gallery</h1>
      <div class="line"></div>

      <div class="container">
        <div class="row">
          <div class="col-sm-4  zoom mx-auto ">
            <img src="./g1.jpg" class="img-thumbnail" alt="Responsive image" width="100%">
          </div>

          <div class="col-sm-4 zoom">
            <img src="./g2.jpg" class="img-thumbnail" alt="Responsive image" width="100%">
          </div>
          <div class="col-sm-4 zoom">
            <img src="./g3.jpg" class="img-thumbnail" alt="Responsive image" width="100%">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-sm-4 zoom">
            <img src="./g4.jpg" class="img-thumbnail" alt="Responsive image" width="100%">
          </div>
          <div class="col-sm-4 zoom">
            <img src="./g5.jpg" class="img-thumbnail" alt="Responsive image" width="100%">
          </div>
          <div class="col-sm-4 zoom">
            <img src="./g6.jpg" class="img-thumbnail" alt="Responsive image" width="100%">
          </div>
        </div>
      </div>
      <br>



      <button class="btn btn-brand"> <a style="color: white; text-decoration: none;" href="./gallery.html">
          Readmore...</a> </button>
  </div>
  </section>
  <hr>
  <br>
  <div class="container-fluid">
    <img
      src="https://media.istockphoto.com/id/1159617505/photo/wheat-field-ears-golden-wheat-close-wallpaper.jpg?s=612x612&w=0&k=20&c=QjVBKy-wHpw7ln4oP1fwuGy3FaxZvxozqBQkKXXN5n8="
      alt="img-fluid" width="100%">

  </div>
  <br>

  <!--services-->
  <div id="services">
    <br>
    <br>
    <br>
    <h1 class="zoom" style="color: black; text-align: center;">Services</h1>
    <div class="line"></div>
    <div class="container ">
      <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <img
              src="https://www.aggrowth.com/globalassets/platforms-sections/seed/agi-seed-commercial-facilities.jpg?quality=85&w=768"
              alt="" width="100%">

            <h3>Seeds</h3>
            <p style="font-size: small; text-align: justify;">
              Seed is where it all starts. The clean, high-quality seed that farmers plant at the start of each growing
              season requires unique storage, conditioning, treatment and handling solutions. AGI has innovative
              products
              and full solutions that are designed to overcome challenges that affect modern day farm and commercial
              operations. AGI has been creating precision, highly efficient, and cost-effective seed solutions and total
              systems since the 1980’s. Our dedication to providing optimal customer solutions when working with seed
              has
              driven us to create equipment that delivers speed, safety, durability, and convenience.
            </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <img
              src="https://www.aggrowth.com/globalassets/platforms-sections/feed/agi-feed-commercial-facilities.jpg?quality=85&w=768"
              alt="" width="100%">
            <h3>Feed</h3>
            <p style="font-size: small;text-align: justify; ">
              AGI’s Feed platform provides customers with innovative, flexible and scalable solutions that are designed
              and
              engineered to customer needs. Ensuring effective, efficiently blended and high-quality feed plays a
              pivotal
              role in the production and maintenance of healthy livestock and AGI has a track record of global success
              at
              your disposal.AGI designs and manufactures complete solutions for the feed platform allowing for maximum
              efficiency and cost-effectiveness for customers. From on farm solutions to larger commercial operations,
              AGI
              has a successful global track record designing, engineering, manufacturing, installing and commissioning
              at
              any scale.
            </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <img
              src="https://www.aggrowth.com/globalassets/platforms-sections/fertilizer/agi-fertilizer-commercial-facilities.jpg?quality=85&w=768"
              alt="" width="100%">
            <h3>fertilizer</h3>
            <p style="font-size: small; text-align: justify;">
              AGI Fertilizer Systems designs, manufactures, installs, and maintains fertilizer handling equipment that
              can
              be scaled to fit your unique needs and requirements. AGI specializes in delivering complete solutions that
              allow for superior receiving, blending, conveying and loading for customer applications.
            </p>
          </div>
        </div>
      </div>
      <section id="service">
        <div class="row">
          <div class="col-sm-4">
            <div class="card">
              <img
                src="https://www.aggrowth.com/globalassets/platforms-sections/grain/agi-grain-commercial-facilities.jpg?quality=85&w=768"
                alt="" width="100%">
              <h3>Grain</h3>
              <p style="font-size: small;text-align: justify;">
                Around the world, through leadership in both farm and commercial applications, AGI is unsurpassed in
                providing
                grain handling, storage and conditioning solutions. AGI’s equipment portfolio includes world-leading
                brands in
                portable and permanent grain handling, storage and conditioning equipment including augers, belt
                conveyors,
                grain storage bins, grain handling accessories, grain aeration equipment and grain drying systems.With
                over
                160 years of proven success, AGI’s world class brands include Hi Roller, Westeel, Westfield, Frame,
                NECO,
                Tramco, PTM, Batco and many more. AGI has manufacturing and distribution facilities globally and can
                provide
                everything from a single product on farm to a fully customized commercial grain system scaled to your
                business
                needs.
              </p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <img
                src="https://www.aggrowth.com/globalassets/platforms-sections/feed/agi-feed-commercial-facilities.jpg?quality=85&w=768"
                alt="" width="100%">
              <h3>Feed</h3>
              <p style="font-size: small;text-align: justify;">
                AGI’s Feed platform provides customers with innovative, flexible and scalable solutions that are
                designed
                and
                engineered to customer needs. Ensuring effective, efficiently blended and high-quality feed plays a
                pivotal
                role in the production and maintenance of healthy livestock and AGI has a track record of global success
                at
                your disposal.AGI designs and manufactures complete solutions for the feed platform allowing for maximum
                efficiency and cost-effectiveness for customers. From on farm solutions to larger commercial operations,
                AGI
                has a successful global track record designing, engineering, manufacturing, installing and commissioning
                at
                any scale.
              </p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <img
                src="https://www.aggrowth.com/globalassets/platforms-sections/food/agi-food-commercial-facilities.jpg?quality=85&w=768"
                alt="" width="100%">
              <h3>Food</h3>
              <p style="font-size: small;text-align: justify;">
                AGI provides global manufacturing, design, engineering, service and installation capabilities that
                leverage
                our current product lines and offer turn-key systems capabilities to global food processors. Across
                multiple
                continents, from North America to Europe to India, AGI strives to develop new products and provide the
                highest
                level of service to our customers. AGI provides complete design/build solutions carefully tailored to
                accommodate the unique conditions of different production facilities.
            </div>

          </div>

        </div>
      </section>
      <br>
      <div class="text-center">
        <button class="btn btn-brand text-align-center"> <a style="color: white; text-decoration: none;"
            href="./services.html">
            Readmore</a> </button>
      </div>
    </div>

    </section>
    <hr>
    <!--contact-->
    <section id="contact" class="contact section-bg">
      <br>
      <br>
      <br>
      <div class="container-fluid">

        <div class="section-title">
          <h2 style="color: black;"> Contact us</h2>
          <div class="line"></div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <h3>Our Address</h3>

              No 367/A4, Vallimalai Road,
              .<br>
              Kamaraj Nagar, KRS Nagar, Katpadi,<br>
              Vellore, Tamil Nadu, India -
              632007 <br>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
              <h3>Email Us</h3>
              <p>enquiry@veado.in,
                <br> veadopvt@gmail.com
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <h3>Call Us</h3>
              <p>+91 96553-55553
                <br>+91 96550-55553
              </p>
            </div>
          </div>

        </div>

        <div class="row">

          <div class="col-lg-6 ">

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.8983548135825!2d79.14049317397901!3d12.978352614732401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad41e0a3a3ee5b%3A0x4abb1dbeab921a0c!2sVEADO%20MACHINERY%20PRIVATE%20LIMITED!5e0!3m2!1sen!2sin!4v1681367063120!5m2!1sen!2sin"
              width="100%" height="384px" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--plant opening ceremony-->
    <hr>
    <div class="container text-center">
      <h1 class="zoom" style="color: purple;">Plant Opening Ceremony</h1>
      <div class="line"></div>
      <br>
      <br>
      <h4>Follow us to watch our regular livestreams</h4>
      <br>
      <iframe class="img-fluid" width="760" height="415" src="https://www.youtube.com/embed/DBqS8_3ApXA"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
    <hr>
    <!--footer-->
    <footer id="footer">



      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h4> <a style="color: white;" href="">VEA<span class="color-b">DO</span></a> </h4>
              <p>
                No 367/A4, Vallimalai Road,
                .<br>
                Kamaraj Nagar, KRS Nagar, Katpadi,<br>
                Vellore, Tamil Nadu, India -
                632007 <br><br>
                <strong>landline</strong>+91 416-2901555 ;<br>
                <strong>mobile:</strong> +91 96553 -55553, 96550-55553,<br>
                <strong>Email:</strong> enquiry@veado.in, veadopvt@gmail.com<br>
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#home"> <i class="fa fa-angle-right"
                      aria-hidden="true"></i>Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#about"><i class="fa fa-angle-right"
                      aria-hidden="true"></i>About us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#gallery"> <i class="fa fa-angle-right"
                      aria-hidden="true"></i>gallery</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services"> <i class="fa fa-angle-right"
                      aria-hidden="true"></i> services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#contact"> <i class="fa fa-angle-right"
                      aria-hidden="true"></i>contact</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#services"> <i class="fa fa-angle-right"
                      aria-hidden="true"></i>
                    Seeds</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#service"> <i class="fa fa-angle-right"
                      aria-hidden="true"></i>feeds</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#services"> <i class="fa fa-angle-right"
                      aria-hidden="true"></i>
                    fertilizer</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#service"> <i class="fa fa-angle-right"
                      aria-hidden="true"></i>grain</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#service"> <i class="fa fa-angle-right"
                      aria-hidden="true"></i>feeds</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#service"><i class="fa fa-angle-right"
                      aria-hidden="true"></i>food</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
              <div class="social-links mt-3">
                <a href=""><i style="width: 20px;" class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href=""><i style="width: 20px;" class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href=""> <i style="width: 20px;" class="fa fa-youtube-play" aria-hidden="true"></i></a>
                <a href=""> <i style="width: 20px;" class="fa fa-instagram" aria-hidden="true"></i> </a>
              </div>

            </div>
          </div>
        </div>

        <div class="container py-4">
          <div class="copyright">
            &copy; Copyright <strong><span></span></strong>. All Rights Reserved
          </div>
          <div class="credits">

            Designed by <a href=""></a>
          </div>
        </div>
    </footer>

</body>

</html>