<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="./style.css">

  
    
</head>

<body>
 
  <!--nav bar-->
  <nav class="navbar navbar-expand-sm  fixed-top  bg-success ">
    <div class="container-fluid">
      <a class="navbar-brand text-brand" href="index.html">VIA<span class="color-b">DO</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav  mx-auto">

          <li class="nav-item ">
            <a style=" font-size: larger; font-weight: 700; color: white;" class="nav-link" href="./index.html"> Home</a>
          </li>
          <li class="nav-item">
            <a style=" font-size: larger; font-weight: 700; color: white;" class="nav-link" href="./index.html"> About</a>
          </li>
          <li class="nav-item">
            <a style="  font-size: larger; font-weight: 700; color: white;" class="nav-link" href="./index.html"> Gallery
            </a>
          </li>
          <li class="nav-item">
            <a style="  font-size: larger; font-weight: 700 ; color: white;" class="nav-link" href="#services">
              Services</a>
          </li>




        </ul>
        <a href="./index.html" class="btn btn-brand ms-lg- 3"> contact</a>
      </div>
    </div>
  </nav>
   <!--services-->
   <div id="services">
    <br>
    <br>
    <br>
    <br>
    <div class="text-center">
    <a  style="color: black;" href="index.html">VEA<span class="">DO </span>  -Home</a>
    <div></div>
    <h1 class="zoom" style="color: black; text-align: center;">Services</h1>
    <div class="line"></div>
    <div class="container ">
      <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <img
              src="https://www.aggrowth.com/globalassets/platforms-sections/seed/agi-seed-commercial-facilities.jpg?quality=85&w=768"
              alt="" width="100%">

            <h3>Seeds</h3>
            <p style="font-size: small; text-align: justify;">
              Seed is where it all starts. The clean, high-quality seed that farmers plant at the start of each growing
              season requires unique storage, conditioning, treatment and handling solutions. AGI has innovative
              products
              and full solutions that are designed to overcome challenges that affect modern day farm and commercial
              operations. AGI has been creating precision, highly efficient, and cost-effective seed solutions and total
              systems since the 1980’s. Our dedication to providing optimal customer solutions when working with seed
              has
              driven us to create equipment that delivers speed, safety, durability, and convenience.
            </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <img
              src="https://www.aggrowth.com/globalassets/platforms-sections/feed/agi-feed-commercial-facilities.jpg?quality=85&w=768"
              alt="" width="100%">
            <h3>Feed</h3>
            <p style="font-size: small;text-align: justify; ">
              AGI’s Feed platform provides customers with innovative, flexible and scalable solutions that are designed
              and
              engineered to customer needs. Ensuring effective, efficiently blended and high-quality feed plays a
              pivotal
              role in the production and maintenance of healthy livestock and AGI has a track record of global success
              at
              your disposal.AGI designs and manufactures complete solutions for the feed platform allowing for maximum
              efficiency and cost-effectiveness for customers. From on farm solutions to larger commercial operations,
              AGI
              has a successful global track record designing, engineering, manufacturing, installing and commissioning
              at
              any scale.
            </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <img
              src="https://www.aggrowth.com/globalassets/platforms-sections/fertilizer/agi-fertilizer-commercial-facilities.jpg?quality=85&w=768"
              alt="" width="100%">
            <h3>fertilizer</h3>
            <p style="font-size: small; text-align: justify;">
              AGI Fertilizer Systems designs, manufactures, installs, and maintains fertilizer handling equipment that
              can
              be scaled to fit your unique needs and requirements. AGI specializes in delivering complete solutions that
              allow for superior receiving, blending, conveying and loading for customer applications.
            </p>
          </div>
        </div>
      </div>
      <section id="service">
        <div class="row">
          <div class="col-sm-4">
            <div class="card">
              <img
                src="https://www.aggrowth.com/globalassets/platforms-sections/grain/agi-grain-commercial-facilities.jpg?quality=85&w=768"
                alt="" width="100%">
              <h3>Grain</h3>
              <p style="font-size: small;text-align: justify;">
                Around the world, through leadership in both farm and commercial applications, AGI is unsurpassed in
                providing
                grain handling, storage and conditioning solutions. AGI’s equipment portfolio includes world-leading
                brands in
                portable and permanent grain handling, storage and conditioning equipment including augers, belt
                conveyors,
                grain storage bins, grain handling accessories, grain aeration equipment and grain drying systems.With
                over
                160 years of proven success, AGI’s world class brands include Hi Roller, Westeel, Westfield, Frame,
                NECO,
                Tramco, PTM, Batco and many more. AGI has manufacturing and distribution facilities globally and can
                provide
                everything from a single product on farm to a fully customized commercial grain system scaled to your
                business
                needs.
              </p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <img
                src="https://www.aggrowth.com/globalassets/platforms-sections/feed/agi-feed-commercial-facilities.jpg?quality=85&w=768"
                alt="" width="100%">
              <h3>Feed</h3>
              <p style="font-size: small;text-align: justify;">
                AGI’s Feed platform provides customers with innovative, flexible and scalable solutions that are
                designed
                and
                engineered to customer needs. Ensuring effective, efficiently blended and high-quality feed plays a
                pivotal
                role in the production and maintenance of healthy livestock and AGI has a track record of global success
                at
                your disposal.AGI designs and manufactures complete solutions for the feed platform allowing for maximum
                efficiency and cost-effectiveness for customers. From on farm solutions to larger commercial operations,
                AGI
                has a successful global track record designing, engineering, manufacturing, installing and commissioning
                at
                any scale.
              </p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <img
                src="https://www.aggrowth.com/globalassets/platforms-sections/food/agi-food-commercial-facilities.jpg?quality=85&w=768"
                alt="" width="100%">
              <h3>Food</h3>
              <p style="font-size: small;text-align: justify;">
                AGI provides global manufacturing, design, engineering, service and installation capabilities that
                leverage
                our current product lines and offer turn-key systems capabilities to global food processors. Across
                multiple
                continents, from North America to Europe to India, AGI strives to develop new products and provide the
                highest
                level of service to our customers. AGI provides complete design/build solutions carefully tailored to
                accommodate the unique conditions of different production facilities.
            </div>

          </div>

        </div>
      </section>
      <br>
      <div class="text-center">
        <button class="btn btn-brand text-align-center"> <a style="color: white; text-decoration: none;"
            href="./services.html">
            Back to page</a> </button>
      </div>
    </div>

    </section>
    <hr>
      <!--footer-->
      <footer id="footer">



        <div class="footer-top">
          <div class="container">
            <div class="row">
  
              <div class="col-lg-3 col-md-6 footer-contact">
                <h4> <a style="color: white;" href="">VEA<span class="color-b">DO</span></a> </h4>
                <p>
                  No 367/A4, Vallimalai Road,
                  .<br>
                  Kamaraj Nagar, KRS Nagar, Katpadi,<br>
                  Vellore, Tamil Nadu, India -
                  632007 <br><br>
                  <strong>landline</strong>+91 416-2901555 ;<br>
                  <strong>mobile:</strong> +91 96553 -55553, 96550-55553,<br>
                  <strong>Email:</strong> enquiry@veado.in, veadopvt@gmail.com<br>
                </p>
              </div>
  
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="./index.html"> <i class="fa fa-angle-right"
                        aria-hidden="true"></i>Home</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="./index.html"><i class="fa fa-angle-right"
                        aria-hidden="true"></i>About us</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="./index.html"> <i class="fa fa-angle-right"
                        aria-hidden="true"></i>gallery</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="./index.html"> <i class="fa fa-angle-right"
                        aria-hidden="true"></i> services</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="./index.html"> <i class="fa fa-angle-right"
                        aria-hidden="true"></i>contact</a></li>
                </ul>
              </div>
  
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="#services"> <i class="fa fa-angle-right"
                        aria-hidden="true"></i>
                      Seeds</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#service"> <i class="fa fa-angle-right"
                        aria-hidden="true"></i>feeds</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#services"> <i class="fa fa-angle-right"
                        aria-hidden="true"></i>
                      fertilizer</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#service"> <i class="fa fa-angle-right"
                        aria-hidden="true"></i>grain</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#service"> <i class="fa fa-angle-right"
                        aria-hidden="true"></i>feeds</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="#service"><i class="fa fa-angle-right"
                        aria-hidden="true"></i>food</a></li>
                </ul>
              </div>
  
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Social Networks</h4>
                <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                <div class="social-links mt-3">
                  <a href=""><i style="width: 20px;" class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href=""><i style="width: 20px;" class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href=""> <i style="width: 20px;" class="fa fa-youtube-play" aria-hidden="true"></i></a>
                  <a href=""> <i style="width: 20px;" class="fa fa-instagram" aria-hidden="true"></i> </a>
                </div>
  
              </div>
            </div>
          </div>
  
          <div class="container py-4">
            <div class="copyright">
              &copy; Copyright <strong><span></span></strong>. All Rights Reserved
            </div>
            <div class="credits">
  
              Designed by <a href=""></a>
            </div>
          </div>
      </footer>

</body>

</html>