.text-brand {
    color: white;
    font-size: 2rem;
    font-weight: 600;
  }
  
  .color-b {
    color:yellow;
  }
  .container-fluid {
    position: relative;
    text-align: center;
    color: white;
  }
  
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .btn {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 0;
    padding: 10px 24px;
  }
  
  .btn-brand {
    background-color:blue;
    color: white;
    border-color: purple;
  }
  
  .btn-brand:hover {
    background-color: #b49d37;
    border-color: purple;
    color: white;
  }
  
  .section-title {
    margin-bottom: 40px;
  }
  
  .line {
    width: 60px;
    height: 4px;
    background-color: goldenrod;
    margin: 16px auto 24px auto;
  }  