<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="vicky.css">
</head>
<body>
    <!--nav bar-->
  <nav class="navbar navbar-expand-sm  fixed-top  bg-black ">
    <div class="container-fluid">
      <a class="navbar-brand text-brand" style="font-size: small;" href="index.html"><img src="./vicky1.jpg" alt="img-fluid" width="250px">
       </a>
      <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav  mx-auto">

          <li class="nav-item ">
            <a style=" font-size: larger; font-weight: 700; color: white;" class="nav-link" href="#home"> Home</a>
          </li>
          <li class="nav-item">
            <a style=" font-size: larger; font-weight: 700; color: white;" class="nav-link" href="#about"> About</a>
          </li>
          <li class="nav-item">
            <a style="  font-size: larger; font-weight: 700; color: white;" class="nav-link" href="#gallery"> Gallery
            </a>
          </li>
          <li class="nav-item">
            <a style="  font-size: larger; font-weight: 700 ; color: white;" class="nav-link" href="#services">
              Services</a>
          </li>




        </ul>
        <a href="#contact" class="btn btn-brand ms-lg- 3"> contact</a>
      </div>
    </div>
  </nav>
  <!--caruseoul-->
  <br>
  <br>
  <br>
  <section id="home">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://media.istockphoto.com/id/1327034575/photo/business-technology-internet-and-network-concept-audit-business-and-finance-concept.jpg?b=1&s=170667a&w=0&k=20&c=QUhMOChuCQ8yyhJlJ55WEsQwbNBPMA7zt1dXCHRcP6Y=" class="d-block w-100" alt="..." width="1600px" height="600px">
          <div class="carousel-caption d-none d-md-block">
            <h1 style="">Audit of Financial Statements</h1>
          
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://media.istockphoto.com/id/843180960/photo/audit-concept.jpg?s=612x612&w=0&k=20&c=IHexzrEmx7VIQpv-QYx9pGEq6N-5kWiP6qFplTnnN2c=" class="d-block w-100" alt="..." width="1600px" height="600px">
          <div class="carousel-caption d-none d-md-block">
            <h1 >Tax Audit Services </h1>
          
          </div>
        </div>
        <div class="carousel-item">
         
          <img src="https://media.istockphoto.com/id/1400743462/photo/audit-business-concept-examination-and-evaluation-of-the-financial-statement-of-an.jpg?b=1&s=170667a&w=0&k=20&c=EkL-wD6sXJ8L6yXGoq_Nm-jXR1h_fOraSidjX-7IvkQ=" class="d-block w-100" alt="..." width="1600px" height="600px">
          <div class="carousel-caption d-none d-md-block">
            <h2 style="">Accounting and Tax Advisory</h2>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  
</body>
</html>